*
    box-sizing: border-box



.body
    display: grid
    grid-template-columns: 1fr
    justify-content: center
    grid-template-rows: 70px 1fr 70px
    grid-template-areas: "header""main""footer"
    gap: 20px
    background-color: rgba(0,0,0,0.05)
   
.header
    grid-area: header
    display: flex
    justify-content: space-between
    max-width: 1024px
    width: 100%
    margin: 0 auto
    align-items: center
    padding: 30px
    border-radius: 10px
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1)
    background-color: #fff
    
.nav-menu
    display: flex
    list-style-type: none
    gap: 20px
    color: black
    padding-left: 0
    
.nav-button
    cursor: pointer
    padding-top: 26px
    padding-bottom: 26px
    border: none
    background: white
    font-size: 15px

.clock, .date
    text-align: center

    

.main
    grid-area: main
    max-width: 1024px
    width: 100%
    margin: 0 auto
    align-items: center
    // border: 2px solid black
    padding: 10px
    border-radius: 10px
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1)
    background-color: #fff


.parametrs
    display: grid
    
.files
    display: grid
    justify-items: center
    align-items: center
    .row
        width: 100%
        display: grid
        justify-content: space-between
        align-items: center
        text-align: center
        gap: 5px
        grid-template-columns: minmax(50px, 0.5fr) minmax(50px, 0.5fr) minmax(50px, 1fr) minmax(50px, 0.3fr) minmax(50px, 0.7fr) minmax(50px, 0.5fr) minmax(50px, 1fr) minmax(50px, 0.5fr) minmax(50px, 1fr) minmax(50px, 0.5fr) 
        border-bottom: 1px solid black
        padding-top: 5px
        padding-bottom: 5px
        &--title
            font-weight: 700
    .phone
        font-size: 12px

.hide
    display: none