* {
  box-sizing: border-box;
}

.button {
  cursor: pointer;
  padding-top: 26px;
  padding-bottom: 26px;
  border: none;
  background: white;
  font-size: 15px;
}

.body {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  grid-template-rows: 70px 1fr 70px;
  grid-template-areas: "header" "main" "footer";
  gap: 20px;
  background-color: rgba(0, 0, 0, 0.05);
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
.header-nav-button {
  cursor: pointer;
  padding-top: 26px;
  padding-bottom: 26px;
  border: none;
  background: white;
  font-size: 15px;
}

.clock, .date {
  text-align: center;
}

.main {
  grid-area: main;
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.parametrs {
  display: grid;
}

.files {
  display: grid;
  justify-items: center;
  align-items: center;
}
.files .row {
  width: 100%;
  display: grid;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 5px;
  grid-template-columns: minmax(50px, 0.5fr) minmax(50px, 0.25fr) minmax(50px, 1fr) minmax(25px, 0.1fr) minmax(50px, 0.5fr) minmax(50px, 0.35fr) minmax(50px, 0.8fr) minmax(50px, 0.5fr) minmax(50px, 0.7fr) minmax(50px, 1fr);
  border-bottom: 1px solid black;
  padding-top: 5px;
  padding-bottom: 5px;
}
.files .row--title {
  font-weight: 700;
}
.files .row-adress {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
.files .phone {
  font-size: 12px;
}

.hide {
  display: none;
}/*# sourceMappingURL=style.css.map */